# Twilio-SMS-Client

./: .env  .env.example  .gitignore  Dockerfile  ONBOARDING.md  README.md  database.sql  docker-compose.yml  pom.xml  start.sh
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.svelte  app.css
frontend/src/lib/: AdminCustomerView.svelte  AdminDashboard.svelte  CustomerDashboard.svelte  InternalChat.svelte  LoginView.svelte  RegisterView.svelte  SystemConversation.svelte  VerifyMsisdnView.svelte
src/main/java/com/twilio/twilio_project/: AdminCustomerServlet.java  AdminDashboardServlet.java  AuthFilter.java  BroadcastServlet.java  ChatServlet.java  ChatWebSocket.java  CustomerTwilioConfig.java  DBUtil.java  DashboardServlet.java  DeleteSmsServlet.java  EnvLoader.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  PasswordUtil.java  PendingRegistration.java  PhoneUtil.java  ProfileServlet.java  RegisterServlet.java  SendSmsServlet.java  SmppSessionManager.java  SmppSmsProvider.java  SmsProvider.java  SmsProviderType.java  SmsResult.java  SmsRouter.java  SpaFilter.java  TwilioSmsProvider.java  TwilioSmsService.java  TwilioStatusWebhookServlet.java  TwilioWebhookServlet.java  UserRepository.java  VerifyMsisdnServlet.java  WiresharkServlet.java
src/main/resources/db/migration/: V2__add_internal_messages.sql  V3__add_system_messages.sql  V4__add_sms_provider_config.sql  V5__add_sms_provider_ref.sql  V6__add_smpp_event_logs.sql
src/main/webapp/: dashboard.jsp  index.html  index.jsp  login.jsp  register.jsp  verify-msisdn.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index-B1yFt32r.css  index-BEhpU_Fb.js  index-BFDclIku.js  index-C-aVdgAS.css  index-CAwXo3-p.js  index-CBC27rPh.css  index-CZ9urXDt.js  index-CcGkBQf-.js  index-D-xXW7j8.js  index-D4jE3-fb.js  index-D8HCwK6v.js  index-DIikLqjm.js  index-DbtV9ous.css  index-DfWfdG9I.js  index-DnxC3diD.js  index-DyHn-3NH.css  index-L5q4sdQu.css  index-L84k35Qz.js
src/main/webapp/css/: style.css
